<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HitBox">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAABgAAAABAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAABIAAAAAgAgAYAgAEAAAAIAg=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potal">
    <Position X="11" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIAAAAAAAgAQAAAABAAAAAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackGround">
    <Position X="3.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAgAEAARAAAAkAcAAQAyAAAAAAAAAACAAgAAAAIAAQA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGgCAAABAAAAAAAAAgAgAJAAAAEAAQAYAyBkAQAEAgA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AISIIAlAIRADaAAgERoAAAAQAAjFGQCIAEFBABEWCAg=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Well512Random" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Well512Random::__unnamed_enum_017e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Well512Random.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAAAAAAAgEAIAAAAAAAAA=</HashCode>
      <FileName>Well512Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mob">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABgAAAAABAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Maps">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAEAAAAAACAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Action">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAgAAAAAAAgAAICAAgAAAAAAAAAFAEAAA=</HashCode>
      <FileName>Maple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>